{
    "container.chest": "Ba\u00fbh\uec01\uea01",
    "entity.minecraft.chest_minecart": "Bagoneta con ba\u00fbh\uec02\uea02",
    "container.barrel": "Barr\u00eeh\uec03\uea03",
    "container.enderchest": "Ba\u00fbh d'Ender\uec04\uea04",
    "container.chestDouble": "Ba\u00fbh grande\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Bagoneta con torba\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca de quehigo con ba\u00fbh\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca de pin\u00e7apo con ba\u00fbh\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca de xopo con ba\u00fbh\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca de xaparro con ba\u00fbh\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barca de mimo\u00e7a con ba\u00fbh\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca de hungla con ba\u00fbh\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca de mangle con ba\u00fbh\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca de \u00e7ere\u00e7o con ba\u00fbh\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Barsa de bamb\u00fa con cofre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca de quehigo p\u00e1lido con ba\u00fbh\uec20\uea11",
    "gui.done": "L\u00eetto\uea40\uec40",
    "gui.cancel": "Can\u00e7el\u00e2h\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}