{
    "container.chest": "Kutxa\uec01\uea01",
    "entity.minecraft.chest_minecart": "Bagoneta kutxarekin\uec02\uea02",
    "container.barrel": "Upela\uec03\uea03",
    "container.enderchest": "Ender-kutxa\uec04\uea04",
    "container.chestDouble": "Kutxa handia\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Bagoneta toberarekin\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Haritzezko txalupa kutxarekin\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Izeizko txalupa kutxarekin\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Urkizko txalupa kutxarekin\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Haritz ilunezko txalupa kutxarekin\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akaziazko txalupa kutxarekin\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Oihanezko txalupa kutxarekin\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Manglezko txalupa kutxarekin\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Gereziondozko txalupa kutxarekin\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Banbuzko baltsa kutxarekin\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Haritz zurbilezko txalupa kutxarekin\uec20\uea11",
    "gui.done": "Eginda\uea40\uec40",
    "gui.cancel": "Ezeztatu\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}