{
    "container.chest": "\u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec02\uea02",
    "container.barrel": "\u0628\u0634\u06a9\u0647\uec03\uea03",
    "container.enderchest": "\u0635\u0646\u062f\u0648\u0642\u0686\u0647 \u0641\u0631\u062c\u0627\u0645\uec04\uea04",
    "container.chestDouble": "\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0642\u0627\u064a\u0642 \u0628\u0644\u0648\u0637 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0642\u0627\u064a\u0642 \u06a9\u0627\u062c \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0642\u0627\u064a\u0642 \u062a\u0648\u0633 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0642\u0627\u064a\u0642 \u0628\u0644\u0648\u0637 \u062a\u064a\u0631\u0647 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0642\u0627\u064a\u0642 \u0627\u0642\u0627\u0642\u064a\u0627 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0642\u0627\u064a\u0642 \u062c\u0646\u06af\u0644\u06cc \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0642\u0627\u064a\u0642 \u062f\u0631\u062e\u062a \u062d\u0631\u0627 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0642\u0627\u064a\u0642 \u0686\u0648\u0628 \u06af\u064a\u0644\u0627\u0633 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u06a9\u0644\u06a9 \u0628\u0627\u0645\u0628\u0648 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0642\u0627\u06cc\u0642 \u0628\u0644\u0648\u0637 \u06a9\u0645\u0631\u0646\u06af \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uec20\uea11",
    "gui.done": "\u0627\u0646\u062c\u0627\u0645\uea40\uec40",
    "gui.cancel": "\u0644\u063a\u0648\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}