{
    "container.chest": "C\u00f3fra\uec01\uea01",
    "entity.minecraft.chest_minecart": "Cairt Mianaigh le C\u00f3fra\uec02\uea02",
    "container.barrel": "Bairille\uec03\uea03",
    "container.enderchest": "C\u00f3fra Ender\uec04\uea04",
    "container.chestDouble": "C\u00f3fra M\u00f3r\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Cairt Mianaigh le Crann\u00f3g\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "B\u00e1d Darach le C\u00f3fra\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "B\u00e1d Spr\u00fais le C\u00f3fra\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "B\u00e1d Beithe le C\u00f3fra\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "B\u00e1d Darach Dorcha le C\u00f3fra\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "B\u00e1d Acaicia le C\u00f3fra\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "B\u00e1d Dufaire le C\u00f3fra\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "B\u00e1d Mangr\u00f3ibh le C\u00f3fra\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "B\u00e1d Sil\u00edneach le C\u00f3fra\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rafta Bamb\u00fa le C\u00f3fra\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "B\u00e1d Darach Gile le C\u00f3fra\uec20\uea11",
    "gui.done": "D\u00e9anta\uea40\uec40",
    "gui.cancel": "Cealaigh\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}