{
    "container.chest": "Pahu\uec01\uea01",
    "entity.minecraft.chest_minecart": "Ka\u02bba-mine me Pahu\uec02\uea02",
    "container.barrel": "Barela\uec03\uea03",
    "container.enderchest": "Pahu-o-Ender\uec04\uea04",
    "container.chestDouble": "Ka pahu nui\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Ka\u02bba-mine me K\u0101nuku\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Wa\u02bbap\u0101 \u02bbOka me Pahu\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Wa\u02bbap\u0101 L\u0101\u02bbauh\u016b me Pahu\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Wa\u02bbap\u0101 P\u016bkowi me Pahu\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Wa\u02bbap\u0101 \u02bbOka \u02bbElemoe me Pahu\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Wa\u02bbap\u0101 Koa me Pahu\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Wa\u02bbap\u0101 Ulunahele me Pahu\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Wa\u02bbap\u0101 Kukunaokal\u0101 me Pahu\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Wa\u02bbap\u0101 Keli me Pahu\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Huinal\u0101\u02bbau \u02bbOhe me Pahu\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "gui.done": "Pau\uea40\uec40",
    "gui.cancel": "Ho\u02bbokahuli\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}