{
    "container.chest": "\u05ea\u05d9\u05d1\u05d4\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec02\uea02",
    "container.barrel": "\u05d7\u05d1\u05d9\u05ea\uec03\uea03",
    "container.enderchest": "\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8\uec04\uea04",
    "container.chestDouble": "\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05de\u05e9\u05e4\u05da\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05e9\u05d5\u05d7\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e9\u05d3\u05e8 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05db\u05d4\u05d4 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e9\u05d9\u05d8\u05d4 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e2\u05e5 \u05d2'\u05d5\u05e0\u05d2\u05dc \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05de\u05e0\u05d2\u05e8\u05d5\u05d1 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e2\u05e5 \u05d3\u05d5\u05d1\u05d3\u05d1\u05df \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u05e8\u05e4\u05e1\u05d5\u05d3\u05ea \u05d1\u05de\u05d1\u05d5\u05e7 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05d7\u05d9\u05d5\u05d5\u05e8 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec20\uea11",
    "gui.done": "\u05e1\u05d9\u05d5\u05dd\uea40\uec40",
    "gui.cancel": "\u05d1\u05d8\u05dc\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}