{
    "container.chest": "\u0160krinja\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagon sa \u0161krinjom\uec02\uea02",
    "container.barrel": "Ba\u010dva\uec03\uea03",
    "container.enderchest": "Ender \u0161krinja\uec04\uea04",
    "container.chestDouble": "Velika \u0161krinja\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagon s lijevkom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u010camac od hrasta sa \u0161krinjom\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u010camac od smreke sa \u0161krinjom\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u010camac od breze sa \u0161krinjom\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u010camac od tamnog hrasta sa \u0161krinjom\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u010camac od akacije sa \u0161krinjom\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u010camac od pra\u0161umskog drva sa \u0161krinjom\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u010camac od mangrova sa \u0161krinjom\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u010camac od tre\u0161nje sa \u0161krinjom\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Splav od bambusa sa \u0161krinjom\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Brod od blijedog hrasta sa \u0161krinjom\uec20\uea11",
    "gui.done": "Gotovo\uea40\uec40",
    "gui.cancel": "Odustani\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}