{
    "container.chest": "L\u00e1da\uec01\uea01",
    "entity.minecraft.chest_minecart": "T\u00e1rol\u00f3csille\uec02\uea02",
    "container.barrel": "Hord\u00f3\uec03\uea03",
    "container.enderchest": "Enderl\u00e1da\uec04\uea04",
    "container.chestDouble": "Nagy l\u00e1da\uec05\uea05",
    "entity.minecraft.hopper_minecart": "T\u00f6lcs\u00e9res csille\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "T\u00f6lgyfa cs\u00f3nak l\u00e1d\u00e1val\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Feny\u0151fa cs\u00f3nak l\u00e1d\u00e1val\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Ny\u00edrfa cs\u00f3nak l\u00e1d\u00e1val\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "S\u00f6t\u00e9tt\u00f6lgy cs\u00f3nak l\u00e1d\u00e1val\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ak\u00e1ciafa cs\u00f3nak l\u00e1d\u00e1val\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Dzsungelfa cs\u00f3nak l\u00e1d\u00e1val\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovefa cs\u00f3nak l\u00e1d\u00e1val\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cseresznyefa cs\u00f3nak l\u00e1d\u00e1val\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusztutaj l\u00e1d\u00e1val\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "S\u00e1padtt\u00f6lgy cs\u00f3nak l\u00e1d\u00e1val\uec20\uea11",
    "gui.done": "K\u00e9sz\uea40\uec40",
    "gui.cancel": "M\u00e9gse\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}