{
    "container.chest": "\u30c1\u30a7\u30b9\u30c8\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uec02\uea02",
    "container.barrel": "\u6a3d\uec03\uea03",
    "container.enderchest": "\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8\uec04\uea04",
    "container.chestDouble": "\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c8\u30a6\u30d2\u306e\u30dc\u30fc\u30c8\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b7\u30e9\u30ab\u30d0\u306e\u30dc\u30fc\u30c8\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30a2\u30ab\u30b7\u30a2\u306e\u30dc\u30fc\u30c8\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u30dc\u30fc\u30c8\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30de\u30f3\u30b0\u30ed\u30fc\u30d6\u306e\u30dc\u30fc\u30c8\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b5\u30af\u30e9\u306e\u30dc\u30fc\u30c8\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u7af9\u306e\u30a4\u30ab\u30c0\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30da\u30fc\u30eb\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec20\uea11",
    "gui.done": "\u5b8c\u4e86\uea40\uec40",
    "gui.cancel": "\u30ad\u30e3\u30f3\u30bb\u30eb\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}