{
    "container.chest": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\uec02\uea02",
    "container.barrel": "\u10d9\u10d0\u10e1\u10e0\u10d8\uec03\uea03",
    "container.enderchest": "\u10d4\u10dc\u10d3\u10d4\u10e0-\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\uec04\uea04",
    "container.chestDouble": "\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10dc\u10d0\u10eb\u10d5\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10d0\u10e0\u10e7\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10db\u10e3\u10e5\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10d0\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10db\u10d0\u10dc\u10d2\u10e0\u10dd\u10d5\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10d0\u10da\u10e3\u10d1\u10da\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u10d1\u10d0\u10db\u10d1\u10e3\u10d9\u10d8\u10e1 \u10e2\u10d8\u10d5\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d7\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10db\u10d9\u10e0\u10d7\u10d0\u10da\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8\uec20\uea11",
    "gui.done": "\u10db\u10d6\u10d0\u10d3\u10d0\u10d0\uea40\uec40",
    "gui.cancel": "\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}