{
    "container.chest": "\u0421\u0430\u043d\u0434\u044b\u049b\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0430\u0440\u0431\u0430\uec02\uea02",
    "container.barrel": "\u0411\u04e9\u0448\u043a\u0435\uec03\uea03",
    "container.enderchest": "\u0415\u043d\u0434\u0435\u0440 \u0441\u0430\u043d\u0434\u044b\u049b\uec04\uea04",
    "container.chestDouble": "\u04d8\u0431\u0434\u0456\u0440\u0435\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u049a\u04b1\u0439\u0493\u044b\u0448\u0442\u044b \u0430\u0440\u0431\u0430\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0435\u043c\u0435\u043d \u049b\u0430\u0439\u044b\u049b\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0448\u044b\u0440\u0448\u0430 \u049b\u0430\u0439\u044b\u049b\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u049b\u0430\u0439\u044b\u04a3 \u049b\u0430\u0439\u044b\u049b\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u049b\u0430\u0440\u0430 \u0435\u043c\u0435\u043d \u049b\u0430\u0439\u044b\u049b\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0430\u043a\u0430\u0446\u0438\u044f \u049b\u0430\u0439\u044b\u049b\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0434\u0436\u0443\u043d\u0433\u043b\u0438 \u049b\u0430\u0439\u044b\u0493\u044b\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u043c\u0430\u043d\u0433\u0440 \u049b\u0430\u0439\u044b\u0493\u044b\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0448\u0438\u0435 \u049b\u0430\u0439\u044b\u049b\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0431\u0430\u043c\u0431\u0443\u043a \u0441\u0430\u043b\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u049b\u0443 \u0435\u043c\u0435\u043d \u049b\u0430\u0439\u044b\u049b\uec20\uea11",
    "gui.done": "\u0414\u0430\u0439\u044b\u043d\uea40\uec40",
    "gui.cancel": "\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}