{
    "container.chest": "K\u00ebscht\uec01\uea01",
    "entity.minecraft.chest_minecart": "Gidderbuggi\uec02\uea02",
    "container.barrel": "Faass\uec03\uea03",
    "container.enderchest": "Enderk\u00ebscht\uec04\uea04",
    "container.chestDouble": "Grouss K\u00ebscht\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Triichterbuggi\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eecheboot mat\u00a0K\u00ebscht\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Fiichtenholzboot mat K\u00ebscht\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bierkenholzboot mat K\u00ebscht\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Schwaarzeechenholzboot mat K\u00ebscht\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akazieholzboot mat K\u00ebscht\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropenholzboot mat K\u00ebscht\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrouwenholzboot mat K\u00ebscht\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kischtenholzboot mat K\u00ebscht\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusflooss mat K\u00ebscht\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blatzeechenholzboot mat K\u00ebscht\uec20\uea11",
    "gui.done": "F\u00e4erdeg\uea40\uec40",
    "gui.cancel": "Ofbriechen\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}