{
    "container.chest": "Skrynia\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagon\u0117lis su skrynia\uec02\uea02",
    "container.barrel": "Statin\u0117\uec03\uea03",
    "container.enderchest": "Enderio skrynia\uec04\uea04",
    "container.chestDouble": "Didel\u0117 skrynia\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagon\u0117lis su piltuvu\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0104\u017euolo valtis su skrynia\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Egl\u0117s valtis su skrynia\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Ber\u017eo valtis su skrynia\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Tamsiojo \u0105\u017euolo valtis su skrynia\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacijos valtis su skrynia\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eiungli\u0173 med\u017eio valtis su skrynia\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrov\u0117s valtis su skrynia\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vy\u0161nios valtis su skrynia\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuko plaustas su skrynia\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bly\u0161kiojo \u0105\u017euolo valtis su skrynia\uec20\uea11",
    "gui.done": "Atlikta\uea40\uec40",
    "gui.cancel": "At\u0161aukti\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}