{
    "container.chest": "\u0421\u0430\u043d\u0434\u0430\u043a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0447\u043a\u0430 \u0441\u043e \u0441\u0430\u043d\u0434\u0430\u043a\uec02\uea02",
    "container.barrel": "\u0411\u0443\u0440\u0435\uec03\uea03",
    "container.enderchest": "\u0415\u043d\u0434\u0435\u0440 \u0441\u0430\u043d\u0434\u0430\u043a\uec04\uea04",
    "container.chestDouble": "\u0413\u043e\u043b\u0435\u043c \u0441\u0430\u043d\u0434\u0430\u043a\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0447\u043a\u0430 \u0441\u043e \u0441\u043e\u0431\u0438\u0440\u0430\u0447\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "gui.done": "\u0413\u043e\u0442\u043e\u0432\u043e\uea40\uec40",
    "gui.cancel": "\u041e\u0442\u043a\u0430\u0436\u0438\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}