{
    "container.chest": "C\u00f2fre\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagonet amb c\u00f2fre\uec02\uea02",
    "container.barrel": "Barrica\uec03\uea03",
    "container.enderchest": "C\u00f2fre de l'End\uec04\uea04",
    "container.chestDouble": "C\u00f2fre Grand\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagonet amb embut\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Bat\u00e8u en euse amb c\u00f2fre\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Bat\u00e8u en avet amb c\u00f2fre\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bat\u00e8u en b\u00e8\u00e7 amb c\u00f2fre\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Bat\u00e8u en euse escur amb c\u00f2fre\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Bat\u00e8u en caci\u00e8r amb c\u00f2fre\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Bat\u00e8u de jungla amb c\u00f2fre\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bat\u00e8u en mangli\u00e8r amb c\u00f2fre\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Bat\u00e8u amb c\u00f2fre en ceri\u00e8is\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rad\u00e8u en bamb\u00f3 amb c\u00f2fre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bat\u00e8u en euse palle amb c\u00f2fre\uec20\uea11",
    "gui.done": "Acabat\uea40\uec40",
    "gui.cancel": "Anullar\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}