{
    "container.chest": "Nth\u00e0kaj\u00f3n\uec01\uea01",
    "entity.minecraft.chest_minecart": "Nth\u00e0bagon kun\u00edxin nth\u00e0kaj\u00f3n\uec02\uea02",
    "container.barrel": "Ku\u00f1eete\uec03\uea03",
    "container.enderchest": "Nth\u00e0kaj\u00f3n End\uec04\uea04",
    "container.chestDouble": "Nth\u00e0kaj\u00f3n ji\u00e9\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Nth\u00e0bagon kun\u00edxin toolba\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau kun\u00edxin nth\u00e0kaj\u00f3n\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Nth\u00e0boote nth\u00e0nchicha kun\u00edxin nth\u00e0kaj\u00f3n\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Nth\u00e0boote nth\u00e0betuula kun\u00edxin nth\u00e0kaj\u00f3n\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau naxin xe\ua78ce kun\u00edxin nth\u00e0kaj\u00f3n\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Nth\u00e0boote nth\u00e0ncha\ua78ca kun\u00edxin nth\u00e0kaj\u00f3n\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Nth\u00e0boote nth\u00e0ji\u00e9 tjau kun\u00edxin nth\u00e0kaj\u00f3n\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Nth\u00e0boote nth\u00e0sau kun\u00edxin nth\u00e0kaj\u00f3n\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Nth\u00e0boote nth\u00e0sereeso kun\u00edxin nth\u00e0kaj\u00f3n\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Boote tj\u00ec ji\u00e9 kun\u00edxin nth\u00e0kaj\u00f3n\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau seen kun\u00edxin nth\u00e0kaj\u00f3n\uec20\uea11",
    "gui.done": "Ncha\u00fa\uea40\uec40",
    "gui.cancel": "Tsinth\u00f9\ua78ce\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}