{
    "container.chest": "Taucolca\uec01\uea01",
    "entity.minecraft.chest_minecart": "Raxa as taucolca\uec02\uea02",
    "container.barrel": "Corcolca\uec03\uea03",
    "container.enderchest": "Taucolca Endeva\uec04\uea04",
    "container.chestDouble": "H\u00f6a taucolca\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Raxa as rumma\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Lunt\u00eb norno as taucolca\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Lunt\u00eb s\u00fac\u00ebo as taucolca\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Lunt\u00eb hwind\u00ebo as taucolca\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Lunt\u00eb morinorno as taucolca\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Lunt\u00eb n\u00edsimaldo as taucolca\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Lunt\u00eb t\u00f6a rostaur\u00ebo as taucolca\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Lunt\u00eb nenaldo as taucolca\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Lunt\u00eb aipialdo as taucolca\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Lunt\u00eb vambuo as taucolca\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Lunt\u00eb n\u00e9ca-norno as taucolca\uec20\uea11",
    "gui.done": "Carina\uea40\uec40",
    "gui.cancel": "Hehta\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}