{
    "container.chest": "Truhlica\uec01\uea01",
    "entity.minecraft.chest_minecart": "Voz\u00edk s truhlicou\uec02\uea02",
    "container.barrel": "Sud\uec03\uea03",
    "container.enderchest": "Ender truhlica\uec04\uea04",
    "container.chestDouble": "Ve\u013ek\u00e1 truhlica\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Voz\u00edk s n\u00e1sypn\u00edkom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Dubov\u00fd \u010dln s truhlicou\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Smrekov\u00fd \u010dln s truhlicou\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brezov\u00fd \u010dln s truhlicou\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u010cln z tmav\u00e9ho dubu s truhlicou\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ak\u00e1ciov\u00fd \u010dln s truhlicou\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eung\u013eov\u00fd \u010dln s truhlicou\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovov\u00fd \u010dln s truhlicou\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u010cere\u0161\u0148ov\u00fd \u010dln s truhlicou\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusov\u00e1 pl\u0165 s truhlicou\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u010cln z bled\u00e9ho dubu s truhlicou\uec20\uea11",
    "gui.done": "Hotovo\uea40\uec40",
    "gui.cancel": "Zru\u0161i\u0165\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}