{
    "container.chest": "Kista\uec01\uea01",
    "entity.minecraft.chest_minecart": "Gruvvagn med kista\uec02\uea02",
    "container.barrel": "Tunna\uec03\uea03",
    "container.enderchest": "Enderkista\uec04\uea04",
    "container.chestDouble": "Stor kista\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Gruvvagn med tratt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ekb\u00e5t med kista\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Granb\u00e5t med kista\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bj\u00f6rkb\u00e5t med kista\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "M\u00f6rk ekb\u00e5t med kista\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akaciab\u00e5t med kista\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Djungelb\u00e5t med kista\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveb\u00e5t med kista\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "K\u00f6rsb\u00e4rsb\u00e5t med kista\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuflotte med kista\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blek ekb\u00e5t med kista\uec20\uea11",
    "gui.done": "Klar\uea40\uec40",
    "gui.cancel": "Avbryt\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}