{
    "container.chest": "DerlIq\uec01\uea01",
    "entity.minecraft.chest_minecart": "DerlIq ghajbogh tlhIlHal Duj'e'\uec02\uea02",
    "container.barrel": "qegh\uec03\uea03",
    "container.enderchest": "ender DerlIq\uec04\uea04",
    "container.chestDouble": "DerlIq tIn\uec05\uea05",
    "entity.minecraft.hopper_minecart": "tomter ghajbogh tlhIlHal Duj\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "DerlIq ngaSbogh 'oq Sor bIQ Duj\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "DerlIq ngaSbogh qIrqoD bIQ Duj\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "DerlIq ngaSbogh berIch Sor bIQ Duj\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "DerlIq ngaSbogh 'oq Hurgh Sor bIQ Duj\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "DerlIq ngaSbogh 'aqey'Sa Sor bIQ Duj\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "DerlIq ngaSbogh ngem yIQ Sor bIQ Duj\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "DerlIq ngaSbogh mangghov Sor bIQ Duj\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "DerlIq ngaSbogh tapqej Sor bIQ Duj\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "DerlIq ngaSbogh bambu' bIQ Duj\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "DerlIq ngaSbogh 'oq wov Sor bIQ Duj\uec20\uea11",
    "gui.done": "pItlh\uea40\uec40",
    "gui.cancel": "qIl\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}