{
    "container.chest": "Ba\u00f9l\uec01\uea01",
    "entity.minecraft.chest_minecart": "Carel co' ba\u00f9l\uec02\uea02",
    "container.barrel": "B\u00f3ta\uec03\uea03",
    "container.enderchest": "Ba\u00f9l de Ender\uec04\uea04",
    "container.chestDouble": "Ba\u00f9l grando\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Carel co' tramoza\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca de Rovare co Baul\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca de Avede co Baul\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca de Bredola co Baul\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca de Rovare scura co Baul\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barca de Acasia co Baul\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca de la Jungla co Baul\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca de Mangrovia co Baul\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca de \u00e7iresar co' Baul\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Z\u00e0tara de canavera co baul\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca de r\u00f2vare p\u00e0lida co Baul\uec20\uea11",
    "gui.done": "Fato\uea40\uec40",
    "gui.cancel": "R\u00e8voca\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}