{
    "container.chest": "R\u01b0\u01a1ng\uec01\uea01",
    "entity.minecraft.chest_minecart": "Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng\uec02\uea02",
    "container.barrel": "Th\u00f9ng\uec03\uea03",
    "container.enderchest": "R\u01b0\u01a1ng Ender\uec04\uea04",
    "container.chestDouble": "R\u01b0\u01a1ng to\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Xe m\u1ecf c\u00f3 ph\u1ec5u\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i c\u00f3 r\u01b0\u01a1ng\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Thuy\u1ec1n g\u1ed7 v\u00e2n sam c\u00f3 r\u01b0\u01a1ng\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Thuy\u1ec1n g\u1ed7 b\u1ea1ch d\u01b0\u01a1ng c\u00f3 r\u01b0\u01a1ng\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i s\u1eabm c\u00f3 r\u01b0\u01a1ng\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Thuy\u1ec1n g\u1ed7 xi\u00eam gai c\u00f3 r\u01b0\u01a1ng\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Thuy\u1ec1n g\u1ed7 r\u1eebng c\u00f3 r\u01b0\u01a1ng\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Thuy\u1ec1n g\u1ed7 \u0111\u01b0\u1edbc c\u00f3 r\u01b0\u01a1ng\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Thuy\u1ec1n g\u1ed7 anh \u0111\u00e0o c\u00f3 r\u01b0\u01a1ng\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "B\u00e8 g\u1ed7 tre c\u00f3 r\u01b0\u01a1ng\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i nh\u1ea1t c\u00f3 r\u01b0\u01a1ng\uec20\uea11",
    "gui.done": "Xong\uea40\uec40",
    "gui.cancel": "Hu\u1ef7 b\u1ecf\uea41\uec41",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}